<h1>All Events</h1>

<%= if have_current_user?(@conn) do %>
  <span><%= link "Create New Event", to: Routes.post_path(@conn, :new) %></span>
<% else %>
  <span>Log in if you want to create a new event.</span>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Event</th>
      <th>Time</th>
      <th>Description</th>
      <th>Host</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.name %></td>
      <td><%= post.time %></td>
      <td><%= post.description %></td>
      <td><%= post.user.name %></td>
      <td>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <%= if current_user_id?(@conn, post.user_id) do %>
          <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
