<div class="row">
  <div class="col">
    <h1>Events and Such</h1>
    <%= link "New Post", to: Routes.post_path(@conn, :new) %>
  </div>
</div>

<div class="row">
  <%= for post <- @posts do %>
    <div class="col-sm-4 card">
      <!--
      <img class="card-img-top" src="" alt="">
      -->
      <div class="card-body">
        <p class="card-text"><b>Event: </b><%= post.name %></p>
        <p class="card-text"><b>Time: </b><%= post.time %></p>
        <p class="card-text"><b>Description: </b><%= post.description %></p>
        <%= link "view", to: Routes.post_path(@conn, :show, post) %>
      </div>
    </div>
  <% end %>
</div>