<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :email, class: "form-control", placeholder: "name@email.com" %>
    <%= error_tag f, :email %>
    <%= hidden_input f, :post_id %>
    <%= hidden_input f, :response %>
  </div>

  <div>
    <%= submit "Create Invite", class: "btn btn-primary" %>
  </div>
<% end %>
